WEB_DRIVER_HEADLESS=
OUTPUT_DIR=
LOG_OUTPUT_FOLDER=
LOG_ENABLE_COLORS=

# GAE
GAE_TIMEOUT_AUTH=
GAE_TIMEOUT_DEFAULT=
GAE_USERNAME=
GAE_PASSWORD=
SEFAZ_SSO_LOGIN_PAGE_URL=
GAE_DEBITO_CONTA_CORRENTE_URL=